# Woltage

./: Woltage.sln
Woltage/: Program.cs  Woltage.csproj
Woltage/Models/: Config.cs  RestarurantOverview.cs  Restaurant.cs  RestaurantResultModel.cs
Woltage/Services/: CallServerService.cs  IOService.cs  RestaurantService.cs  TerminalService.cs
Woltage/assets/: logo.txt  search.txt  woltage.txt
Woltage/configs/: config.txt
